# ONSDataLoader

./: .gitignore
Src/: ONSDataLoader.sln
Src/ONSDataLoader/: IndexGenerator.cs  ONSLoader.Console.csproj  OutcodeGenerator.cs  Program.cs  appsettings.json
Src/ONSDataLoader/Csv/: CsvOptions.cs  CsvReader.cs  HeaderMode.cs  ICsvLine.cs  ReadLine.cs
Src/ONSDataLoader/Elastic/: ElasticClientFactory.cs  ElasticIndexer.cs  ElasticSettings.cs
Src/ONSDataLoader/Extensions/: Batch.cs  ElasticGeometryUtil.cs  GeomUtils.cs  GeometrylookupUtil.cs  ProjectionUtils.cs  XrefLookupUtil.cs
Src/ONSDataLoader/Model/: CrossReference.cs  CrossReferenceEntry.cs  CrossReferenceFile.cs  GeoEntity.cs  GeoEntityId.cs  GeometryData.cs  IndexerConfig.cs  PatchFile.cs  PatchItem.cs  PointFile.cs  PolygonFile.cs
Src/ONSDataLoader/Patch/: CsvPatchFileLoader.cs  PatchLoader.cs
Src/ONSDataLoader/Pnt/: PointCsvFileLoader.cs  PointLoader.cs
Src/ONSDataLoader/Polygon/: PolygonIndex - Copy.cs  PolygonIndex.cs  PolygonLoader.cs  ShapefileLoader.cs
Src/ONSDataLoader/XRef/: CrossReferenceLoader.cs  CsvCrossReferencefileLoader.cs
